{
  "name": "canvas-select-plus",
  "version": "2.24.8",
  "description": "一款基于canvas的2D图像标注工具，在canvas-select的基础上，添加了清空、复制、撤销、重做、隐藏、显示和鼠标样式变化等功能，尚在开发和维护中...",
  "main": "lib/canvas-select.min.js",
  "types": "lib/src/index.d.ts",
  "type": "module",
  "engines": {
    "node": "~14||~16"
  },
  "scripts": {
    "watch": "rollup -c -w",
    "build": "rollup -c",
    "serve": "live-server --watch=./index.html,./lib --port=9999",
    "dev": "npm run watch & npm run serve"
  },
  "files": [
    "/lib"
  ],
  "keywords": [
    "canvas-select",
    "清空",
    "复制",
    "撤销",
    "重做",
    "隐藏",
    "显示",
    "鼠标样式变化",
    "刷子、橡皮檫",
    "保存图片",
    "分割一切（需后端接口支持）",
    "智能标注（需后端接口支持）",
    "钢笔工具",
    "Mask转Polygon",
    "触碰控制点样式变化",
    "Polygon可添加删除边界点",
    "canvas尺寸自适应",
    "标签字体与图片等比例缩放",
    "图形可添加备注"
  ],
  "author": "heylight,sykant",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-json": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "live-server": "git+https://github.com/tapio/live-server.git#ad22544",
    "rollup": "^2.53.2",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.31.1",
    "tslib": "^2.4.0",
    "typescript": "^4.6.4"
  },
  "homepage": "https://github.com/DongMenKant/canvas-select-plus",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DongMenKant/canvas-select-plus.git"
  },
  "dependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "rfdc": "^1.4.1"
  }
}
